#Used for mapping resource like images, css, and js to html
spring.resources.add-mappings=true

#Server Config
server.servlet.context-path=/marwan
server.port=8080

# DATABASE H2
# Comment this if you won't use H2 or use another DB
# Enable h2 console so, u can see from browser
spring.h2.console.enabled=true
# Path for h2
spring.h2.console.path=/h2-console

# LOGGIN LEVEL
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:h2:mem:marwan;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=marwan
spring.datasource.password=marwan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false
